PORT=<port>

ROBLOX_COOKIE=<cookie>

DISCORD_TRAININGS_WEBHOOK_ID=<id>
DISCORD_TRAININGS_WEBHOOK_TOKEN=<token>
DISCORD_LOGS_WEBHOOK_ID=<id>
DISCORD_LOGS_WEBHOOK_TOKEN=<token>

TRELLO_KEY=<key>
TRELLO_TOKEN=<token>
